# TestTask

./: README.md  pom.xml
src/main/java/org/sokirka/task/: WebApplication.java
src/main/java/org/sokirka/task/controllers/: MainController.java
src/main/java/org/sokirka/task/exceptions/: NotHTMLContentException.java  NotValidURLPageException.java
src/main/java/org/sokirka/task/expr/: ExpressionChecker.java
src/main/java/org/sokirka/task/expr/impl/: URLChecker.java
src/main/java/org/sokirka/task/parser/: Parser.java
src/main/java/org/sokirka/task/parser/impl/: HTMLParser.java
src/main/java/org/sokirka/task/service/: ApplicationService.java
src/main/java/org/sokirka/task/service/impl/: ApplicationServiceImpl.java
src/main/java/org/sokirka/task/text/: TextHandler.java
src/main/java/org/sokirka/task/text/impl/: TextHandlerImpl.java
